[flake8]
# Use black line length:
max-line-length = 88
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203, E266

[isort]
profile = black
multi_line_output = 3
known_mobase = mobase
sections=FUTURE,STDLIB,THIRDPARTY,MOBASE,FIRSTPARTY,LOCALFOLDER
